<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingPanelContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:shadowHeight="0dp"
    sothree:paralaxOffset="0dp"
    sothree:fadeColor="@android:color/transparent"
    sothree:dragView="@+id/flightActionsFragment"
    sothree:overlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <FrameLayout
            android:id="@+id/flight_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_container"
            android:fitsSystemWindows="true">

            <include layout="@layout/actionbar_toolbar"/>
        </org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout>

        <TextView
            android:id="@+id/failsafeTextView"
            style="@style/editorMissionOverviewText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#D8ee2d3e"
            android:gravity="start|center_vertical"
            android:visibility="gone"
            android:layout_below="@+id/actionbar_container"
            android:layout_alignLeft="@+id/actionbar_container"
            android:layout_alignStart="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignEnd="@+id/actionbar_container"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b4ffffff"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/actionbar_container"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeButtonInInfo"
                android:src="@drawable/drone_2x2_home"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:background="@null" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/battery_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:49"
                    android:id="@+id/textView" />
            </LinearLayout>
        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/button_my_location"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical|end"
            android:layout_below="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignEnd="@+id/actionbar_container"
            />

    </RelativeLayout>
    <!-- Sliding layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        style="@style/slidingPanelGravity"
        >

        <org.droidplanner.android.widgets.FitsSystemWindowsFrameLayout
            android:id="@+id/flightActionsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_flight_actions_bar"
            android:fitsSystemWindows="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/flight_actions_container_width"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ScrollView
                android:layout_width="@dimen/flight_actions_container_width"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/flight_actions_container_height"
                android:background="@color/transparent_light_grey"
                >

                <FrameLayout
                    android:id="@+id/sliding_drawer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_flight_mode_panel"/>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>